YoctoWpfYSensor/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfYSensor"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
    x:Class="WpfYSensor.MainWindow"
    Title="Solar Cell Tester" Height="380" Width="525" 
    Loaded="Window_Loaded" 
    Icon="artwork/solar_logo.ico" MinWidth="520" MinHeight="380">


    <Grid Margin="0,0,2,0">
        <Grid.Resources>
            <Style x:Key="ToggleButtonStyle1" TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" 
								x:Name="border" Padding="5,5,5,5" CornerRadius="5,5,5,5" 
								Background="#FFBFACAC" BorderBrush="#FF000000" BorderThickness="1,1,1,1" 
								SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" IsEnabled="False"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="#FF79F920"/>
                                    <Setter Property="Content" Value="Simulation ON"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="#FFB2B9B2"/>
                                    <Setter Property="Content" Value="Simulation OFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  x:Key="SimpleDataPointStyle"
                    BasedOn="{StaticResource {x:Type chartingToolkit:LineDataPoint}}"
                    TargetType="{x:Type chartingToolkit:LineDataPoint}">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart 
            x:Name="chartYSensVals" Margin="35,34,21,14"
            VerticalContentAlignment="Stretch" IsEnabled="True" LegendTitle="">

            <!--remove title from chart-->
            <chartingToolkit:Chart.TitleStyle>
                <Style TargetType="{x:Type visualizationToolkit:Title}">
                    <Setter Property="Height" Value="0"/>
                </Style>
            </chartingToolkit:Chart.TitleStyle>

            <!--remove legend from chart-->
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="visualizationToolkit:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>

            <!--<chartingToolkit:Chart.LegendStyle>
                <Style TargetType="{x:Type visualizationToolkit:Legend}">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="BorderBrush" Value="#FFDBDBDB"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                <GradientStop Color="#FFDBDBDB"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </chartingToolkit:Chart.LegendStyle>-->

            <chartingToolkit:LineSeries 
                    HorizontalAlignment="Left" 
                    IsSelectionEnabled="True">

                <!--<chartingToolkit:ScatterSeries.DataPointStyle>
                    <Style                             
                        BasedOn="{StaticResource {x:Type chartingToolkit:ScatterDataPoint}}"
                        TargetType="{x:Type chartingToolkit:ScatterDataPoint}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </chartingToolkit:ScatterSeries.DataPointStyle>-->

                <chartingToolkit:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="10"/>
                    </Style>
                </chartingToolkit:LineSeries.DataPointStyle>

                <!--<chartingToolkit:DataPointSeries.DataPointStyle>
                    <Style
                            BasedOn="{StaticResource SimpleDataPointStyle}"
                            TargetType="{x:Type chartingToolkit:LineDataPoint}">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </chartingToolkit:DataPointSeries.DataPointStyle>-->

            </chartingToolkit:LineSeries>

        </chartingToolkit:Chart>

        <ComboBox x:Name="comboBoxYSensors" HorizontalAlignment="Left" Margin="35,14,0,0" Grid.Row="1" 
                  VerticalAlignment="Top" Width="305" Height="22" 
                  SelectionChanged="comboBoxYSensors_SelectedIndexChanged">
        </ComboBox>

        <ToggleButton x:Name="toggleButtonSimulation" Content="Simulation OFF" 
			Grid.Column="1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" 
			Width="100" Checked="simulButton_Changed" Unchecked="simulButton_Changed" 
			Style="{DynamicResource ToggleButtonStyle1}" Height="28"/>

        <StatusBar x:Name="statusBar" Height="20" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Width="300" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left">
                <TextBlock x:Name="Status" HorizontalAlignment="Left" MaxHeight="16" ScrollViewer.CanContentScroll="True" MinWidth="16" />
            </StatusBarItem>
        </StatusBar>

        <GroupBox x:Name="groupBoxDataLogger" Header="Datalogger" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="48" Width="115" Grid.Row="1" Grid.Column="1" FontSize="9.333">
            <Grid HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonRecord" Grid.Column="0" HorizontalAlignment="Center" Margin="6,3,3,2" VerticalAlignment="Center" Width="26" Height="25" ToolTip="Starts recording in the device datalogger">
                    <Image Source="artwork/record.png"/>
                </Button>
                <Button x:Name="buttonPause" Grid.Column="1" HorizontalAlignment="Center" Margin="7,3,4,2" VerticalAlignment="Center" Width="24" Height="25" ToolTip="Pauses the data recording of the device datalogger">
                    <Image Source="artwork/pause.png"/>
                </Button>
                <Button x:Name="buttonDelete" Grid.Column="2" HorizontalAlignment="Center" Margin="6,3,3,2" VerticalAlignment="Center" Width="26" Height="25">
                    <Image Source="artwork/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>

        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="35,41,0,0" 
                     Grid.Row="1" VerticalAlignment="Top" Width="305"/>

        <TextBox x:Name="sensorVal" Grid.Column="1" HorizontalAlignment="Left" Height="23" 
                 Margin="14,220,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="88" MaxLines="214"/>
        <Label x:Name="labelUnit" Content="" Grid.Column="1" 
               HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" Width="18"/>
        <GroupBox x:Name="groupBoxDataLogger_Copy" Header="Graph" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="48" Width="115" Grid.Column="1" FontSize="9.333">
            <Grid HorizontalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonImport" Grid.Column="0" HorizontalAlignment="Center" Margin="6,3,3,2" VerticalAlignment="Center" Width="26" Height="25" IsEnabled="False">
                    <Image Source="artwork/import.png"/>
                </Button>
                <Button x:Name="buttonSave" Grid.Column="1" HorizontalAlignment="Center" Margin="7,3,4,2" VerticalAlignment="Center" Width="24" Height="25" IsEnabled="False">
                    <Image Source="artwork/save_32.png"/>
                </Button>
                <Button x:Name="buttonDelete1" Grid.Column="2" HorizontalAlignment="Center" Margin="6,3,3,2" 
                        VerticalAlignment="Center" Width="26" Height="25" ToolTip="Clears the graph" Click="clearGraph">
                    <Image Source="artwork/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="Dynamics of the solar cell signal (Volts vs Time)" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
